{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "seenrelay",
  "version": "0.3.10",
  "description": "Avoid redundant expensive validation. CHECK recent evidence; OBSERVE fresh independent results.",
  "homepage": "https://seenrelay.com",
  "repository": "https://github.com/ovladon/seenrelay",
  "keywords": [
    "mcp",
    "ai-agents",
    "freshness",
    "validation",
    "agent-infrastructure"
  ]
}
